Windows/MainWindow.xaml

<Window x:Class="Sim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sim"
        mc:Ignorable="d"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="800" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="600"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="Green" Stroke="Black" StrokeThickness="5" Grid.Row="0"/>
        <Rectangle Fill="Green" Grid.Row="2"/>
        <Frame x:Name="mainWindowFrame" Grid.Row="1" NavigationUIVisibility="Hidden"/>
        <TextBlock x:Name="lblMoney"
                   Text="00.30" Margin="0,0,10,0"
                   HorizontalAlignment="Right" VerticalAlignment="Center"
                   FontSize="36" FontWeight="UltraBlack"/>
        <TextBlock x:Name="lblJob"
                   Text="Job" Margin="10,0,0,0"
                   HorizontalAlignment="Left" VerticalAlignment="Center"
                   FontSize="36" FontWeight="UltraBlack"/>
        <StackPanel x:Name="StkBottomPanel" Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="btnHome" Content="HOME" Width="100" Height="100" Click="OnHomeClick"/>
            <Button x:Name="btnShop" Content="SHOP" Width="100" Height="100"/>
            <Button x:Name="btnInventory" Content="INVENTORY" Width="100" Height="100"/>
            <Button x:Name="btnJob" Content="JOB" Width="100" Height="100" Click="OnJobsClick"/>
        </StackPanel>
    </Grid>
</Window>
