Pages/StatsPage.xaml

<Page x:Class="Sim.Pages.StatsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sim.Pages"
      mc:Ignorable="d" 
      Background="Purple"
      d:DesignHeight="600" d:DesignWidth="600"
      Title="StatsPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="lblJobLabel" Text="Job:"
                   VerticalAlignment="Center" HorizontalAlignment="Right"
                   Margin="0,0,10,0"
                   Grid.Column="0" Grid.Row="1"
                   FontSize="35" FontWeight="UltraBlack"/>
        <TextBlock x:Name="lblCurrentJob" Text="No Job"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Margin="30,0,0,0"
                   Grid.Column="1" Grid.Row="1"
                   FontSize="35" FontWeight="UltraBlack"/>
        <TextBlock x:Name="lblPayLabel" Text="Income Per Day:"
                   VerticalAlignment="Center" HorizontalAlignment="Right"
                   Margin="0,0,10,0"
                   Grid.Column="0" Grid.Row="2"
                   FontSize="35" FontWeight="UltraBlack"/>
        <TextBlock x:Name="lblCurrentPay" Text="00.00"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Margin="30,0,0,0"
                   Grid.Column="1" Grid.Row="2"
                   FontSize="35" FontWeight="UltraBlack"/>
        <!--#region GRID BORDERS-->
        <Border Grid.Column="0" Grid.Row="0"
                BorderThickness="5,3,3,3" BorderBrush="Black"/>
        <Border Grid.Column="0" Grid.Row="1"
                BorderThickness="5,3,3,3" BorderBrush="Black"/>
        <Border Grid.Column="0" Grid.Row="2"
                BorderThickness="5,3,3,3" BorderBrush="Black"/>
        <Border Grid.Column="0" Grid.Row="3"
                BorderThickness="5,3,3,3" BorderBrush="Black"/>
        <Border Grid.Column="0" Grid.Row="4"
                BorderThickness="5,3,3,3" BorderBrush="Black"/>
        <Border Grid.Column="0" Grid.Row="5"
                BorderThickness="5,3,3,3" BorderBrush="Black"/>
        <Border Grid.Column="0" Grid.Row="6"
                BorderThickness="5,3,3,3" BorderBrush="Black"/>
        <Border Grid.Column="0" Grid.Row="7"
                BorderThickness="5,3,3,3" BorderBrush="Black"/>
        <Border Grid.Column="0" Grid.Row="8"
                BorderThickness="5,3,3,3" BorderBrush="Black"/>
        <Border Grid.Column="0" Grid.Row="9"
                BorderThickness="5,3,3,3" BorderBrush="Black"/>
        <Border Grid.Column="0" Grid.Row="10"
                BorderThickness="5,3,3,3" BorderBrush="Black"/>
        <Border Grid.Column="0" Grid.Row="11"
                BorderThickness="5,3,3,3" BorderBrush="Black"/>
        <Border Grid.Column="0" Grid.Row="12"
                BorderThickness="5,3,3,3" BorderBrush="Black"/>

        <Border Grid.Column="1" Grid.Row="0"
                BorderThickness="3,3,5,3" BorderBrush="Black"/>
        <Border Grid.Column="1" Grid.Row="1"
                BorderThickness="3,3,5,3" BorderBrush="Black"/>
        <Border Grid.Column="1" Grid.Row="2"
                BorderThickness="3,3,5,3" BorderBrush="Black"/>
        <Border Grid.Column="1" Grid.Row="3"
                BorderThickness="3,3,5,3" BorderBrush="Black"/>
        <Border Grid.Column="1" Grid.Row="4"
                BorderThickness="3,3,5,3" BorderBrush="Black"/>
        <Border Grid.Column="1" Grid.Row="5"
                BorderThickness="3,3,5,3" BorderBrush="Black"/>
        <Border Grid.Column="1" Grid.Row="6"
                BorderThickness="3,3,5,3" BorderBrush="Black"/>
        <Border Grid.Column="1" Grid.Row="7"
                BorderThickness="3,3,5,3" BorderBrush="Black"/>
        <Border Grid.Column="1" Grid.Row="8"
                BorderThickness="3,3,5,3" BorderBrush="Black"/>
        <Border Grid.Column="1" Grid.Row="9"
                BorderThickness="3,3,5,3" BorderBrush="Black"/>
        <Border Grid.Column="1" Grid.Row="10"
                BorderThickness="3,3,5,3" BorderBrush="Black"/>
        <Border Grid.Column="1" Grid.Row="11"
                BorderThickness="3,3,5,3" BorderBrush="Black"/>
        <!--#endregion-->
    </Grid>
</Page>
